MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=mern_template_dev
JWT_SECRET=replace_with_strong_random_secret
CLIENT_URL=http://localhost:5173
PORT=4000

ADMIN_NAME=SuperAdmin
ADMIN_EMAIL=superadmin@example.com
ADMIN_PASSWORD=MyStrongPassword123

